is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectionViewMVVM
build_property.ProjectDir = C:\Users\Thomas\source\repos\.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487\CollectionViewMVVM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/ChangeLanguage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.ChangeLanguage.xaml
build_metadata.AdditionalFiles.TargetPath = ChangeLanguage.xaml
build_metadata.AdditionalFiles.RelativePath = ChangeLanguage.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/CollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.CollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionPage.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/CollectionViewMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
