# .NETMAUI-ModerneMultiPlattformAppsentwickeln-236487

./: NETMAUI-ModerneMultiPlattformAppsentwickeln-236487.sln  README.md
CollectionView/: App.xaml.cs  AppShell.xaml  CollectionView.csproj  MainPage.xaml  MainPage.xaml.cs
CollectionView/Models/: Monkey.cs
CollectionViewMVVM/: App.xaml.cs  AppShell.xaml.cs  ChangeLanguage.xaml  ChangeLanguage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectionViewMVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewMVVM/Models/: Monkeys.cs
CollectionViewMVVM/Resources/Strings/: CollectionPage.Designer.cs  CollectionPage.de-DE.resx  CollectionPage.en-GB.resx  CollectionPage.en-US.resx  CollectionPage.resx
CollectionViewMVVM/ViewModels/: BaseViewModel.cs  BaseViewModel_CommunityToolkit.cs  CollectionPageViewModel _CommunityToolkit.cs  CollectionPageViewModel.cs  MainPageViewModel.cs  MainPageViewModel_CommunityToolkit.cs
Data/: http_List_images.txt  images.html
FlyoutSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateienPage.xaml  DateienPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  FlyoutSample.csproj  MainPage.xaml.cs  MainPageFlyout.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs
MauiApp1/: App.xaml.cs  ControlPage1.xaml  ControlPage1.xaml.cs  ControlPage2.xaml  ControlPage2.xaml.cs  ControlPage3.xaml  ControlPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  SecondPage.xaml  SecondPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
MauiApp1/Converters/: FactorConverter.cs
MauiContentPageNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiContentPageNavigation.csproj  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
MauiCustomControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomControl.csproj  MauiProgram.cs
MauiCustomControl/Controls/: CustomControl.xaml  CustomControl.xaml.cs  NumericCart.xaml  NumericCart.xaml.cs
MauiTabbedPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTabbedPage.csproj  TabPageCollectionView.xaml  TabPageCollectionView.xaml.cs  TabPageFlashlight.xaml  TabPageFlashlight.xaml.cs  TabPageListView.xaml  TabPageListView.xaml.cs
MauiTabbedPage/Models/: Monkey.cs
