is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiCustomControl
build_property.ProjectDir = C:\Users\Thomas\source\repos\.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487\MauiCustomControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/Controls/CustomControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.Controls.CustomControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomControl.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/Controls/NumericCart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.Controls.NumericCart.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\NumericCart.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\NumericCart.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Thomas/source/repos/.NETMAUI-ModerneMultiPlattformAppsentwickeln-236487/MauiCustomControl/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCustomControl.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
